MULTI_TOKEN1 = "7243457121:AAGrYohBljhlDZVfsKj8hJXTlby7-nrwojk"
MULTI_TOKEN2 = "6776232727:AAHV_2j8X_am0lgs6HYKoGFuBK0r0sOBAdw"
MULTI_TOKEN3 = "6740108531:AAFgCp_NVCP2jRk4iuWNE9mivFBjCJa1_LY"
MULTI_TOKEN4 = "5516461185:AAFR_iOx2RP8N5qehZazh_GkqN2MEGOdQlw"
MULTI_TOKEN5 = "6147254678:AAHIITj4d0pNGbWeqQtPZD8G6gfUSPE-nWg"
MULTI_TOKEN6 = "6409608091:AAERZHsXXv4YETHpN5VTEu_-hVoZYwro0O0"
MULTI_TOKEN7 = "6560035392:AAFLx4WrW5NzZ-oBcJA65qJzn3LtCU5xhhE"
MULTI_TOKEN8 = "7304146903:AAEgE4L3Y6CxkV1nHVBu5rmzEEb9YZIAAHo"